#访问地址
addr=localhost
#访问端口
port=6879
#访问密码
passwd=leo
#可用连接实例的最大数目
max_active=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
max_wait=10000
timeout=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
test_on_borrow=true